In [3]:
import pandas as pd
df=pd.read_csv(r"Desktop/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#.loc -  .loc is a label-based indexer in Pandas. It allows you to access specific rows and columns using their labels and supports powerful conditional filtering for data analysis.

In [7]:
selected = df.loc[0:4] #index 0 row to index (4+1) row
print(selected)

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [14]:
#specific columns for 10 rows
selected_col = df.loc[:,["Parch","Ticket"]]
print(selected_col)

     Parch            Ticket
0        0         A/5 21171
1        0          PC 17599
2        0  STON/O2. 3101282
3        0            113803
4        0            373450
..     ...               ...
886      0            211536
887      0            112053
888      2        W./C. 6607
889      0            111369
890      0            370376

[891 rows x 2 columns]

In [17]:
#Conditional Filtering with .loc
condition_based_filter = df.loc[df["Ticket"] > "111360"]
print(condition_based_filter)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[879 rows x 12 columns]

In [25]:
#display specific columns like Name, age, cabin , Parch if Ticket > 113800

col = df.loc[df["Ticket"]>"113800" ,[ "Name","Age","Cabin","Parch","Ticket"]]
print(col)

                                                  Name   Age Cabin  Parch  \
0                              Braund, Mr. Owen Harris  22.0   NaN      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0   C85      0
2                               Heikkinen, Miss. Laina  26.0   NaN      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  C123      0
4                             Allen, Mr. William Henry  35.0   NaN      0
..                                                 ...   ...   ...    ...
884                             Sutehall, Mr. Henry Jr  25.0   NaN      0
885               Rice, Mrs. William (Margaret Norton)  39.0   NaN      5
886                              Montvila, Rev. Juozas  27.0   NaN      0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN   NaN      2
890                                Dooley, Mr. Patrick  32.0   NaN      0

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
884   SOTON/OQ 392076
885            382652
886            211536
888        W./C. 6607
890            370376

[825 rows x 5 columns]

In [28]:
#Combining Multiple Conditions
#if ticket > 370300 and age > 39

multiple_conditions = df.loc[(df["Ticket"] > "370300") & (df["Age"] > 39) , ["Ticket", "Name","Age"]]
print(multiple_conditions)

                Ticket                                               Name  \
30            PC 17601                           Uruchurtu, Don. Manuel E
33          C.A. 24579                              Wheadon, Mr. Edward H
40                7546     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
52            PC 17572           Harper, Mrs. Henry Sleeper (Myna Haxtun)
92         W.E.P. 5734                        Chaffee, Mr. Herbert Fuller
96            PC 17754                          Goldschmidt, Mr. George B
116             370369                               Connors, Mr. Patrick
132          A/5. 3337     Robins, Mrs. Alexander A (Grace Charity Laury)
150        S.O.P. 1166                         Bateman, Rev. Robert James
152         A.5. 11206                                   Meo, Mr. Alfonzo
153           A/5. 851                    van Billiard, Mr. Austin Blyler
155           PC 17597                        Williams, Mr. Charles Duane
160             371362                           Cribb, Mr. John Hatfield
161         C.A. 33595  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...
177           PC 17595                         Isham, Miss. Ann Elizabeth
194           PC 17610          Brown, Mrs. James Joseph (Margaret Tobin)
195           PC 17569                               Lurette, Miss. Elise
197               4579                   Olsen, Mr. Karl Siegwart Andreas
268           PC 17582      Graham, Mrs. William Thompson (Edith Junkins)
299           PC 17558    Baxter, Mrs. James (Helene DeLaudeniere Chaput)
314       F.C.C. 13529                                 Hart, Mr. Benjamin
338               7598                              Dahl, Mr. Karl Edwart
380           PC 17757                              Bidois, Miss. Rosalie
414  STON/O 2. 3101269                          Sundman, Mr. Johan Julian
432         SC/AH 3085  Louch, Mrs. Charles Alexander (Alice Adelaide ...
440       F.C.C. 13529        Hart, Mrs. Benjamin (Esther Ada Bloomfield)
458       F.C.C. 13531                                Toomey, Miss. Ellen
482           A/5 3594                           Rouse, Mr. Richard Henry
483               4134                             Turkula, Mrs. (Hedwig)
493           PC 17609                            Artagaveytia, Mr. Ramon
513           PC 17603     Rothschild, Mrs. Martin (Elizabeth L. Barrett)
526        W./C. 14258                               Ridsdale, Miss. Lucy
544           PC 17761                         Douglas, Mr. Walter Donald
545                693                       Nicholson, Mr. Arthur Ernest
570        S.W./PP 752                                 Harris, Mr. George
592           A/5 3902                         Elsbury, Mr. William James
597               LINE                                Johnson, Mr. Alfred
599           PC 17485       Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
609           PC 17582                          Shutes, Miss. Elizabeth W
645           PC 17572                          Harper, Mr. Henry Sleeper
660           PC 17611                      Frauenthal, Dr. Henry William
662               5727                         Colley, Mr. Edward Pomeroy
668           A/5 3536                                    Cook, Mr. Jacob
672         C.A. 24580                        Mitchell, Mr. Henry Michael
678            CA 2144            Goodwin, Mrs. Frederick (Augusta Tyler)
707           PC 17476                  Calderhead, Mr. Edward Pennington
736         W./C. 6608            Ford, Mrs. Edward (Margaret Ann Watson)
745          WE/P 5735                       Crosby, Capt. Edward Gifford
761   SOTON/O2 3101272                     Nirva, Mr. Iisakki Antino Aijo
772        S.O./P.P. 3                                  Mack, Mrs. (Mary)
789           PC 17593                           Guggenheim, Mr. Benjamin
818             C 7075                   Holm, Mr. John Fredrik Alexander
845          C.A. 5547                                Abbing, Mr. Anthony

      Age
30   40.0
33   66.0
40   40.0
52   49.0
92   46.0
96   71.0
116  70.5
132  47.0
150  51.0
152  55.5
153  40.5
155  51.0
160  44.0
161  40.0
177  50.0
194  44.0
195  58.0
197  42.0
268  58.0
299  50.0
314  43.0
338  45.0
380  42.0
414  44.0
432  42.0
440  45.0
458  50.0
482  50.0
483  63.0
493  71.0
513  54.0
526  50.0
544  50.0
545  64.0
570  62.0
592  47.0
597  49.0
599  49.0
609  40.0
645  48.0
660  50.0
662  47.0
668  43.0
672  70.0
678  43.0
707  42.0
736  48.0
745  70.0
761  41.0
772  57.0
789  46.0
818  43.0
845  42.0

In [33]:
#Updating Data with .loc
#if any value of Prach column is null , we can update with 1

df.loc[df["Parch"].isnull(),"Parch"]=1
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
#iloc to access value of particular row and colum 
print(df.iloc[0,0]) #*0th row, 0th column
print(df.iloc[0,3])
df.iloc[0,3] = "Prathyusha"#0th row , index 3 column
print(df.iloc[0,3])

1
Braund, Mr. Owen Harris
Prathyusha

In [50]:
df.loc[:,"Name"]

0                                             Prathyusha
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [65]:
#print name , age columns if age < 30
import pandas as pd
data = [{"name":"Prathyusha","Age":"24"},{"name":"Elena","Age":"32"},{"name":"mahesh","Age":"28"},{"name":"damom","Age":"30"}]
df = pd.DataFrame(data)
a=df.loc[df["Age"] < "30",["name","Age"]]
print(a)

         name Age
0  Prathyusha  24
2      mahesh  28

In [101]:
#Get first 10 rows with .iloc
df=pd.read_csv(r"Desktop/titanic.csv")
df.iloc[0:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [102]:
#. Indexing & Slicing
df.head()
df.set_index("PassengerId",append=False,inplace=True,drop=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [103]:
df.reset_index(inplace=True)

In [104]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [105]:
#multiIndex
# importing pandas library from 
# python
import pandas as pd

# Creating an array of names
arrays = ['Sohom','Suresh','kumkum','subrata']

# Creating an array of ages
age= [10, 11, 12, 13]

# Creating an array of marks
marks=[90,92,23,64]

# Using MultiIndex.from_arrays, we are
# combining the arrays together along 
# with their names and creating multi-index 
# with each element from the 3 arrays into
# different rows
multi_index = pd.MultiIndex.from_arrays([arrays,age,marks], names=('names', 'age','marks'))
# Showing the above data
print(multi_index)

MultiIndex([(  'Sohom', 10, 90),
            ( 'Suresh', 11, 92),
            ( 'kumkum', 12, 23),
            ('subrata', 13, 64)],
           names=['names', 'age', 'marks'])

In [110]:
import pandas as pd
a=pd.MultiIndex.from_frame(df)
print(a)

MultiIndex([(  1, 0, 3, ...),
            (  2, 1, 1, ...),
            (  3, 1, 3, ...),
            (  4, 1, 1, ...),
            (  5, 0, 3, ...),
            (  6, 0, 3, ...),
            (  7, 0, 1, ...),
            (  8, 0, 3, ...),
            (  9, 1, 3, ...),
            ( 10, 1, 2, ...),
            ...
            (882, 0, 3, ...),
            (883, 0, 3, ...),
            (884, 0, 2, ...),
            (885, 0, 3, ...),
            (886, 0, 3, ...),
            (887, 0, 2, ...),
            (888, 1, 1, ...),
            (889, 0, 3, ...),
            (890, 1, 1, ...),
            (891, 0, 3, ...)],
           names=['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], length=891)

In [111]:
#groupby
# importing pandas library
import numpy as np

# Creating pandas dataframe
df = pd.DataFrame(
    [
        ("Corona Positive", 65, 99),
        ("Corona Negative", 52, 98.7),
        ("Corona Positive", 43, 100.1),
        ("Corona Positive", 26, 99.6),
        ("Corona Negative", 30, 98.1),
    ],
    
    index=["Patient 1", "Patient 2", "Patient 3",
           "Patient 4", "Patient 5"],
    
    columns=("Status", "Age(in Years)", "Temperature"),
)

# show dataframe
print(df)

                    Status  Age(in Years)  Temperature
Patient 1  Corona Positive             65         99.0
Patient 2  Corona Negative             52         98.7
Patient 3  Corona Positive             43        100.1
Patient 4  Corona Positive             26         99.6
Patient 5  Corona Negative             30         98.1

In [112]:
# Grouping with only status 
grouped1 = df.groupby("Status")

# Grouping with temperature and status
grouped3 = df.groupby(["Temperature", "Status"])

In [122]:
print(grouped3.mean())

print(grouped1.sum())

                             Age(in Years)
Temperature Status
98.1        Corona Negative             30
98.7        Corona Negative             52
99.0        Corona Positive             65
99.6        Corona Positive             26
100.1       Corona Positive             43
                 Age(in Years)  Temperature
Status
Corona Negative             82        196.8
Corona Positive            134        298.7

In [139]:
df=pd.read_csv(r"Desktop/titanic.csv")
df.sort_values("Name",inplace=True, ascending=True, axis=0)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.00,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C

In [141]:
#Group by category column and find mean of numeric columns.
import pandas as pd
df=pd.read_csv(r"Desktop/titanic.csv")
group1 = df.groupby("Ticket")
print(group1.mean())

             PassengerId  Survived  Pclass        Age     SibSp     Parch  \
Ticket
110152        507.666667  1.000000     1.0  26.333333  0.000000  0.000000
110413        469.333333  0.666667     1.0  36.333333  0.666667  1.333333
110465        293.500000  0.000000     1.0  47.000000  0.000000  0.000000
110564        431.000000  1.000000     1.0  28.000000  0.000000  0.000000
110813        367.000000  1.000000     1.0  60.000000  1.000000  0.000000
...                  ...       ...     ...        ...       ...       ...
W./C. 6608    352.250000  0.000000     3.0  23.500000  1.500000  2.500000
W./C. 6609    236.000000  0.000000     3.0        NaN  0.000000  0.000000
W.E.P. 5734    93.000000  0.000000     1.0  46.000000  1.000000  0.000000
W/C 14208     220.000000  0.000000     2.0  30.000000  0.000000  0.000000
WE/P 5735     643.500000  0.500000     1.0  53.000000  0.500000  1.500000

               Fare
Ticket
110152       86.500
110413       79.650
110465       52.000
110564       26.550
110813       75.250
...             ...
W./C. 6608   34.375
W./C. 6609    7.550
W.E.P. 5734  61.175
W/C 14208    10.500
WE/P 5735    71.000

[681 rows x 7 columns]

In [162]:
#Find top 3 categories by total sales
data = {"category": ["Electronics","Clothing","kids","kitchen","Movies"],
        "Sales": [1000,2000,3000,2500,1500]}

df=pd.DataFrame(data)
df.head()

a=df.groupby("category")["Sales"].sum().sort_values(ascending=False).head(3)
a

category
kids        3000
kitchen     2500
Clothing    2000
Name: Sales, dtype: int64

In [173]:
#pivot-table - The pivot_table() function in Pandas allows us to create a spreadsheet-style pivot table making it easier to group and analyze our data.
import pandas as pd
df=pd.read_csv(r"Desktop/titanic.csv")
a=df.pivot_table(index='Name', columns='Age')
print(a)

                                              Fare                          \
Age                                          0.42  0.67  0.75  0.83  0.92
Name
Abbing, Mr. Anthony                            NaN   NaN   NaN   NaN   NaN
Abbott, Mr. Rossmore Edward                    NaN   NaN   NaN   NaN   NaN
Abbott, Mrs. Stanton (Rosa Hunt)               NaN   NaN   NaN   NaN   NaN
Abelson, Mr. Samuel                            NaN   NaN   NaN   NaN   NaN
Abelson, Mrs. Samuel (Hannah Wizosky)          NaN   NaN   NaN   NaN   NaN
...                                            ...   ...   ...   ...   ...
de Messemaeker, Mrs. Guillaume Joseph (Emma)   NaN   NaN   NaN   NaN   NaN
de Mulder, Mr. Theodore                        NaN   NaN   NaN   NaN   NaN
de Pelsmaeker, Mr. Alfons                      NaN   NaN   NaN   NaN   NaN
del Carlo, Mr. Sebastiano                      NaN   NaN   NaN   NaN   NaN
van Billiard, Mr. Austin Blyler                NaN   NaN   NaN   NaN   NaN

                                                                            \
Age                                          1.00  2.00  3.00  4.00  5.00
Name
Abbing, Mr. Anthony                            NaN   NaN   NaN   NaN   NaN
Abbott, Mr. Rossmore Edward                    NaN   NaN   NaN   NaN   NaN
Abbott, Mrs. Stanton (Rosa Hunt)               NaN   NaN   NaN   NaN   NaN
Abelson, Mr. Samuel                            NaN   NaN   NaN   NaN   NaN
Abelson, Mrs. Samuel (Hannah Wizosky)          NaN   NaN   NaN   NaN   NaN
...                                            ...   ...   ...   ...   ...
de Messemaeker, Mrs. Guillaume Joseph (Emma)   NaN   NaN   NaN   NaN   NaN
de Mulder, Mr. Theodore                        NaN   NaN   NaN   NaN   NaN
de Pelsmaeker, Mr. Alfons                      NaN   NaN   NaN   NaN   NaN
del Carlo, Mr. Sebastiano                      NaN   NaN   NaN   NaN   NaN
van Billiard, Mr. Austin Blyler                NaN   NaN   NaN   NaN   NaN

                                              ... Survived                    \
Age                                           ...    62.00 63.00 64.00 65.00
Name                                          ...
Abbing, Mr. Anthony                           ...      NaN   NaN   NaN   NaN
Abbott, Mr. Rossmore Edward                   ...      NaN   NaN   NaN   NaN
Abbott, Mrs. Stanton (Rosa Hunt)              ...      NaN   NaN   NaN   NaN
Abelson, Mr. Samuel                           ...      NaN   NaN   NaN   NaN
Abelson, Mrs. Samuel (Hannah Wizosky)         ...      NaN   NaN   NaN   NaN
...                                           ...      ...   ...   ...   ...
de Messemaeker, Mrs. Guillaume Joseph (Emma)  ...      NaN   NaN   NaN   NaN
de Mulder, Mr. Theodore                       ...      NaN   NaN   NaN   NaN
de Pelsmaeker, Mr. Alfons                     ...      NaN   NaN   NaN   NaN
del Carlo, Mr. Sebastiano                     ...      NaN   NaN   NaN   NaN
van Billiard, Mr. Austin Blyler               ...      NaN   NaN   NaN   NaN

                                                                            \
Age                                          66.00 70.00 70.50 71.00 74.00
Name
Abbing, Mr. Anthony                            NaN   NaN   NaN   NaN   NaN
Abbott, Mr. Rossmore Edward                    NaN   NaN   NaN   NaN   NaN
Abbott, Mrs. Stanton (Rosa Hunt)               NaN   NaN   NaN   NaN   NaN
Abelson, Mr. Samuel                            NaN   NaN   NaN   NaN   NaN
Abelson, Mrs. Samuel (Hannah Wizosky)          NaN   NaN   NaN   NaN   NaN
...                                            ...   ...   ...   ...   ...
de Messemaeker, Mrs. Guillaume Joseph (Emma)   NaN   NaN   NaN   NaN   NaN
de Mulder, Mr. Theodore                        NaN   NaN   NaN   NaN   NaN
de Pelsmaeker, Mr. Alfons                      NaN   NaN   NaN   NaN   NaN
del Carlo, Mr. Sebastiano                      NaN   NaN   NaN   NaN   NaN
van Billiard, Mr. Austin Blyler                NaN   NaN   NaN   NaN   NaN


Age                                          80.00
Name
Abbing, Mr. Anthony                            NaN
Abbott, Mr. Rossmore Edward                    NaN
Abbott, Mrs. Stanton (Rosa Hunt)               NaN
Abelson, Mr. Samuel                            NaN
Abelson, Mrs. Samuel (Hannah Wizosky)          NaN
...                                            ...
de Messemaeker, Mrs. Guillaume Joseph (Emma)   NaN
de Mulder, Mr. Theodore                        NaN
de Pelsmaeker, Mr. Alfons                      NaN
del Carlo, Mr. Sebastiano                      NaN
van Billiard, Mr. Austin Blyler                NaN

[714 rows x 528 columns]

In [176]:

#melt() is used to convert a wide dataframe into a longer form. This function can be used when there are requirements to consider a specific column as an identifier.
reshaped_df = df.melt(id_vars=['Age'])

In [177]:
print(reshaped_df)

       Age     variable value
0     22.0  PassengerId     1
1     38.0  PassengerId     2
2     26.0  PassengerId     3
3     35.0  PassengerId     4
4     35.0  PassengerId     5
...    ...          ...   ...
9796  27.0     Embarked     S
9797  19.0     Embarked     S
9798   NaN     Embarked     S
9799  26.0     Embarked     C
9800  32.0     Embarked     Q

[9801 rows x 3 columns]

In [178]:

#The stack() method works with the MultiIndex objects in DataFrame, it returns a DataFrame with an index with a new inner-most level of row labels. It changes the wide table to a long table.
df_stacked = df.stack()

print(df_stacked.head(26))

0  PassengerId                                                    1
   Survived                                                       0
   Pclass                                                         3
   Name                                     Braund, Mr. Owen Harris
   Sex                                                         male
   Age                                                           22
   SibSp                                                          1
   Parch                                                          0
   Ticket                                                 A/5 21171
   Fare                                                        7.25
   Embarked                                                       S
1  PassengerId                                                    2
   Survived                                                       1
   Pclass                                                         1
   Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
   Sex                                                       female
   Age                                                           38
   SibSp                                                          1
   Parch                                                          0
   Ticket                                                  PC 17599
   Fare                                                     71.2833
   Cabin                                                        C85
   Embarked                                                       C
2  PassengerId                                                    3
   Survived                                                       1
   Pclass                                                         3
dtype: object

In [179]:
#The unstack() is similar to stack method, It also works with multi-index objects in dataframe, producing a reshaped DataFrame with a new inner-most level of column labels.

In [180]:
df_unstacked = df_stacked.unstack()
print(df_unstacked.head(10))

  PassengerId Survived Pclass  \
0           1        0      3
1           2        1      1
2           3        1      3
3           4        1      1
4           5        0      3
5           6        0      3
6           7        0      1
7           8        0      3
8           9        1      3
9          10        1      2

                                                Name     Sex  Age SibSp Parch  \
0                            Braund, Mr. Owen Harris    male   22     1     0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38     1     0
2                             Heikkinen, Miss. Laina  female   26     0     0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35     1     0
4                           Allen, Mr. William Henry    male   35     0     0
5                                   Moran, Mr. James    male  NaN     0     0
6                            McCarthy, Mr. Timothy J    male   54     0     0
7                     Palsson, Master. Gosta Leonard    male    2     3     1
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female   27     0     2
9                Nasser, Mrs. Nicholas (Adele Achem)  female   14     1     0

             Ticket     Fare Cabin Embarked
0         A/5 21171     7.25   NaN        S
1          PC 17599  71.2833   C85        C
2  STON/O2. 3101282    7.925   NaN        S
3            113803     53.1  C123        S
4            373450     8.05   NaN        S
5            330877   8.4583   NaN        Q
6             17463  51.8625   E46        S
7            349909   21.075   NaN        S
8            347742  11.1333   NaN        S
9            237736  30.0708   NaN        C

In [186]:
#merge()
import pandas as pd

# DataFrames to merge
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [1, 2, 4], 'Age': [24, 27, 22]})

# Merge DataFrames on the 'ID' column using an inner join
merged_df = pd.merge(df1, df2, on='ID', how='left')
print(merged_df)

   ID     Name   Age
0   1    Alice  24.0
1   2      Bob  27.0
2   3  Charlie   NaN

In [190]:
#concat
import pandas as pd

df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

vertical_concat = pd.concat([df1, df2], axis=0, ignore_index=True) # concatenating along rows

print("Vertical:")
display(vertical_concat)

Vertical:

   A  B
0  1  3
1  2  4
2  5  7
3  6  8

In [188]:
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'C': [5, 6], 'D': [7, 8]})
horizontal_concat = pd.concat([df1, df2], axis=1)
display(horizontal_concat)

   A  B  C  D
0  1  3  5  7
1  2  4  6  8

In [1]:
import pandas as pd

data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Age": [25, 30, 35, 40, 28],
    "Score": [85, 92, 78, 95, 88]
}
df = pd.DataFrame(data)

# Select row by index
print(df.loc[0])   # Row with index 0
print(df.iloc[2])  # Row at position 2

# Select multiple rows and columns
print(df.loc[0:2, ["Name", "Score"]])

# Boolean indexing (filter)
print(df[df["Score"] > 85])

Name     Alice
Age         25
Score       85
Name: 0, dtype: object
Name     Charlie
Age           35
Score         78
Name: 2, dtype: object
      Name  Score
0    Alice     85
1      Bob     92
2  Charlie     78
    Name  Age  Score
1    Bob   30     92
3  David   40     95
4    Eva   28     88

In [2]:
#Handling Missing Data
import numpy as np

# Introduce some NaN values
df.loc[1, "Score"] = np.nan
df.loc[3, "Age"] = np.nan
print(df)

# Check missing values
print(df.isnull())

# Drop rows with missing values
print(df.dropna())

# Fill missing values
print(df.fillna({"Score": 0, "Age": df["Age"].mean()}))

      Name   Age  Score
0    Alice  25.0   85.0
1      Bob  30.0    NaN
2  Charlie  35.0   78.0
3    David   NaN   95.0
4      Eva  28.0   88.0
    Name    Age  Score
0  False  False  False
1  False  False   True
2  False  False  False
3  False   True  False
4  False  False  False
      Name   Age  Score
0    Alice  25.0   85.0
2  Charlie  35.0   78.0
4      Eva  28.0   88.0
      Name   Age  Score
0    Alice  25.0   85.0
1      Bob  30.0    0.0
2  Charlie  35.0   78.0
3    David  29.5   95.0
4      Eva  28.0   88.0

In [3]:
#Sorting
# Sort by Score
print(df.sort_values(by="Score", ascending=False))

# Sort by index
print(df.sort_index())

      Name   Age  Score
3    David   NaN   95.0
4      Eva  28.0   88.0
0    Alice  25.0   85.0
2  Charlie  35.0   78.0
1      Bob  30.0    NaN
      Name   Age  Score
0    Alice  25.0   85.0
1      Bob  30.0    NaN
2  Charlie  35.0   78.0
3    David   NaN   95.0
4      Eva  28.0   88.0

In [4]:
#Basic Statistics
print("Mean Age:", df["Age"].mean())
print("Median Score:", df["Score"].median())
print("Max Score:", df["Score"].max())
print("Min Age:", df["Age"].min())

# Correlation between numeric columns
print(df.corr())

Mean Age: 29.5
Median Score: 86.5
Max Score: 95.0
Min Age: 25.0
            Age     Score
Age    1.000000 -0.829114
Score -0.829114  1.000000